#root {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* PREVIOUS */

.homepage {
    flex: 1;
    min-width: 100%;
    min-height: 100%;
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.gameboard {
    flex: 2;
    border: 1px solid lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.playgrid {
    aspect-ratio: 1;
    max-height: 100%;
    border: 1px solid red;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    gap: 2%;
}

.playgrid-element {
    flex: 1;
    aspect-ratio: 1;
    align-content: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    min-width: 13%;
    max-width: 13%;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    border-color: blue;
    background-color: rgb(88, 88, 88);
}

.menu {
    flex: 1;
    border: 1px solid lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.playmenu {
    flex: 1;
    border: 1px solid red;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.game-description {
    flex: 1;

}

.game-description>p {
    height: 100%;
    align-content: center;
}